<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .section {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    ul li a {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Dashboard</h1>
  <p id="welcome-message"> Welcome </p>
  <div class="section">
    <h2>Portfolio</h2>
    <li><a href="/add-portfolio-page">Add Portfolio</a></li>
    <li><a href="/portfolio-page">Portfolio Page</a></li>
    <!-- Add your portfolio information here -->
  </div>
  <div class="section">
    <h2>Stock List</h2>
    <!-- Add your stock list information here -->
  </div>
  <div class="section">
    <h2>Other Options</h2>
    <ul>
      <li><a href="/reviews">See Reviews</a></li>
      <li><a href="/stock-lists-explore">Explore Stock Lists</a></li>
      <li><a href="/friends">Manage Friends</a></li>
      <li><a href="/analyze">Analyze</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const welcomeMessage = document.getElementById('welcome-message');
          welcomeMessage.textContent = `Welcome ${data.user.email}`;
        })
        .catch(error => console.error('Error fetching session data:', error));
    });
  </script>
</body>
</html>